{
  "name": "CouncilPAD",
  "short_name": "CouncilPAD",
  "description": "Where wisdom becomes present",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A2F3D",
  "theme_color": "#D4A84B",
  "icons": [
    {
      "src": "/council-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}

